<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0">
  <Operation Name="Rename Refactor" Key="25331d56-c1a5-4076-8337-83750da2d013" ChangeDateTime="09/24/2010 23:10:37">
    <Property Name="ElementName" Value="[dbo].[Assemblies].[column_1]" />
    <Property Name="ElementType" Value="ISql100SimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assemblies]" />
    <Property Name="ParentElementType" Value="ISql100Table" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb0c16cc-107b-4c1f-9f15-76856b140d3f" ChangeDateTime="09/24/2010 23:10:54">
    <Property Name="ElementName" Value="[dbo].[Assemblies].[column_2]" />
    <Property Name="ElementType" Value="ISql100SimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assemblies]" />
    <Property Name="ParentElementType" Value="ISql100Table" />
    <Property Name="NewName" Value="StrongName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a17adafd-a873-402e-907f-8f42a9a1a8fe" ChangeDateTime="09/24/2010 23:12:50">
    <Property Name="ElementName" Value="[dbo].[ApplcationSettings].[column_1]" />
    <Property Name="ElementType" Value="ISql100SimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplcationSettings]" />
    <Property Name="ParentElementType" Value="ISql100Table" />
    <Property Name="NewName" Value="AssemblyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e5fa55f-cfdd-46ad-8277-c62effa60fca" ChangeDateTime="09/25/2010 00:22:26">
    <Property Name="ElementName" Value="[dbo].[Assemblies]" />
    <Property Name="ElementType" Value="ISql100Table" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="ISql90Schema" />
    <Property Name="NewName" Value="Sections" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb3f505d-1a88-4878-a74a-963854750b3a" ChangeDateTime="09/25/2010 00:22:42">
    <Property Name="ElementName" Value="[dbo].[Sections].[StrongName]" />
    <Property Name="ElementType" Value="ISql100SimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sections]" />
    <Property Name="ParentElementType" Value="ISql100Table" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b16b417-b250-4005-83f4-49807844ba00" ChangeDateTime="09/25/2010 00:23:01">
    <Property Name="ElementName" Value="[dbo].[AssembliesPK]" />
    <Property Name="ElementType" Value="ISql100PrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Sections]" />
    <Property Name="ParentElementType" Value="ISql100Table" />
    <Property Name="NewName" Value="SectionsPK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="477066e9-141f-4914-8de5-c737aaa04f4a" ChangeDateTime="09/25/2010 00:23:17">
    <Property Name="ElementName" Value="[dbo].[Assembly_ApplcationSettings_FK]" />
    <Property Name="ElementType" Value="ISql90ForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ApplcationSettings]" />
    <Property Name="ParentElementType" Value="ISql100Table" />
    <Property Name="NewName" Value="[Section_ApplcationSettings_FK]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f79624e-88a5-4c22-a8d3-903d286e5aa7" ChangeDateTime="09/25/2010 01:32:09">
    <Property Name="ElementName" Value="[dbo].[ApplcationSettings].[AssemblyId]" />
    <Property Name="ElementType" Value="ISql100SimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplcationSettings]" />
    <Property Name="ParentElementType" Value="ISql100Table" />
    <Property Name="NewName" Value="SectionId" />
  </Operation>
</Operations>